<!DOCTYPE html>
<html  lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>Commencer à utiliser RaspiSMS avec OVH</title>
    
      <link rel="stylesheet" href="../../_static/pygments.css">
      <link rel="stylesheet" href="../../_static/theme.css">
      <link rel="stylesheet" href="../../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/translations.js"></script>

      
      <script src="../../_static/theme-vendors.js"></script>
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Recherche" href="../../search.html" />
  <link rel="next" title="Les téléphones" href="../phones/overview.html" />
  <link rel="prev" title="Commencer à utiliser RaspiSMS avec un téléphone Android." href="starting_with_raspisms_relay.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">RaspiSMS</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="_static/documentation_before_3_0.html"
        class="nav-link external">
          Ancienne documentation <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://raspisms.fr"
        class="nav-link external">
          Site du projet <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/RaspbianFrance/RaspiSMS"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="_static/documentation_before_3_0.html"
        class="nav-link external">
          Ancienne documentation <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://raspisms.fr"
        class="nav-link external">
          Site du projet <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/RaspbianFrance/RaspiSMS"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Recherche rapide</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Recherche" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
    <div class="sidebar-group">
        <p class="caption" role="heading"><span class="caption-text">Quelle partie de la documentation vous intéresse ?</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../overview.html">Documentation pour les utilisateurs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starting_with_raspisms_relay.html">Commencer à utiliser RaspiSMS avec un téléphone Android.</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Commencer à utiliser RaspiSMS avec OVH</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connectez-vous-a-votre-compte-raspisms">1. Connectez-vous à votre compte RaspiSMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creez-un-premier-telephone">2. Créez un premier téléphone</a></li>
<li class="toctree-l3"><a class="reference internal" href="#envoyer-un-premier-sms">3. Envoyer un premier SMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verifier-le-statut-du-sms">4. Vérifier le statut du SMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aller-plus-loin">5. Aller plus loin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../phones/overview.html">Les téléphones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groups_and_contacts/overview.html">Groupes et contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templating/overview.html">SMS dynamiques et templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/overview.html">Commandes par SMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mms/overview.html">Envoyer des MMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sms/csv.html">Envoyer des SMS à un fichier CSV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developpers/overview.html">Documentation pour les développeurs</a></li>
</ul>

    </div>
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../overview.html">Documentation pour les utilisateurs</a> &raquo;</li>
    
    <li>Commencer à utiliser RaspiSMS avec OVH</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="starting_with_raspisms_relay.html"
       title="Chapitre précédent">← Commencer à utiliser RaspiSMS avec un téléphone Android.</a>
  </li>
  <li class="next">
    <a href="../phones/overview.html"
       title="Chapitre suivant">Les téléphones →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="commencer-a-utiliser-raspisms-avec-ovh">
<span id="starting-with-ovh-guide"></span><h1>Commencer à utiliser RaspiSMS avec OVH<a class="headerlink" href="#commencer-a-utiliser-raspisms-avec-ovh" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Ce guide a pour objectif de vous aider lors de votre première prise en main de RaspiSMS avec un téléphone OVH et de vous guider à travers les différentes étapes.</p>
<section id="connectez-vous-a-votre-compte-raspisms">
<h2>1. Connectez-vous à votre compte RaspiSMS<a class="headerlink" href="#connectez-vous-a-votre-compte-raspisms" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/BflHtTckpHg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>Rendez-vous sur <a class="reference external" href="https://app.raspisms.fr/">la page de connection de RaspiSMS</a> et connectez-vous avec les identifiants que vous avez fournis lors de votre inscription en mode SaaS.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>En auto-hébergement rendez-vous sur <a class="reference external" href="https://127.0.0.1/raspisms">la page de connection</a>, les identifiants ont été générés lors de l’installation et sont disponibles dans le fichier <code class="docutils literal notranslate"><span class="pre">/usr/share/raspisms/.credentials</span></code>.</p>
</div>
</section>
<section id="creez-un-premier-telephone">
<h2>2. Créez un premier téléphone<a class="headerlink" href="#creez-un-premier-telephone" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dVX23bGIaYs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>Afin de pouvoir recevoir et envoyer des SMS depuis l’application vous devez dans un premier temps créer un téléphone qui sera utilisé pour envoyer et recevoir des messages. Pour cela vous pouvez utiliser différents fournisseurs de services (<a class="reference internal" href="../adapters/overview.html#adapters"><span class="std std-ref">voir Les types de téléphones</span></a>), mais nous vous recommandons l’utilisation <a class="reference internal" href="../adapters/ovh_virtual_number.html#users-adapters-ovh-virtual-number"><span class="std std-ref">d’OVH avec un numéro virtuel</span></a> qui, à notre sens, fournit le service le plus accessible et efficace.</p>
</section>
<section id="envoyer-un-premier-sms">
<h2>3. Envoyer un premier SMS<a class="headerlink" href="#envoyer-un-premier-sms" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5zrbt0ZKTlU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>Maintenant que vous avez créé un premier téléphone, il ne vous reste plus qu’à envoyer votre premier SMS. Pour cela, rendez-vous dans la partie « SMS », « Nouveau SMS » et cliquez sur le bouton « Créer un nouveau SMS ».</p>
<p>Tapez le texte du SMS que vous souhaitez envoyer dans la partie <strong>« Texte du SMS »</strong>.</p>
<p>Laissez la date d’envoi inchangée pour envoyer le SMS immédiatement.</p>
<p>Dans le champs <strong>« Numéros cibles »</strong>, renseignez le numéro auquel vous souhaitez envoyer le SMS. Il est possible d’ajouter d’autres numéros en cliquant sur le « + » au-dessous du champs.</p>
<p>Enfin, dans le champs <strong>« Numéro à employer »</strong>, séléctionnez le nom du téléphone que vous venez de créer. Si vous laisser le champs à sa valeur par défaut « N’importe lequel », un téléphone sera choisi au hasard parmi ceux que vous avez créés (avec un seul téléphone cela n’a donc pas d’importance).</p>
<p>Il ne vous reste plus qu’à cliquer sur le bouton <strong>« Enregistrer le SMS »</strong>.</p>
</section>
<section id="verifier-le-statut-du-sms">
<h2>4. Vérifier le statut du SMS<a class="headerlink" href="#verifier-le-statut-du-sms" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous pouvez maintenant vérifier si le SMS a bien été envoyé et éventuellement reçu, en vous rendant dans la partie <strong>« SMS »</strong>, <strong>« SMS Envoyés »</strong>.</p>
<p>En cliquant sur le numéro de téléphone du contact cible vous pourrez également accéder à tous les échanges avec ce numéro via l’interface de discussion.</p>
</section>
<section id="aller-plus-loin">
<h2>5. Aller plus loin<a class="headerlink" href="#aller-plus-loin" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>RaspiSMS propose de nombreuses fonctionnalités, pour en savoir plus, reportez-vous à <a class="reference internal" href="../overview.html#users"><span class="std std-ref">la documentation utilisateur</span></a>.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="starting_with_raspisms_relay.html"
       title="Chapitre précédent">← Commencer à utiliser RaspiSMS avec un téléphone Android.</a>
  </li>
  <li class="next">
    <a href="../phones/overview.html"
       title="Chapitre suivant">Les téléphones →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, OsaAjani.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>