#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13000
admin-password = $SOME_ADMIN_PASSWORD
admin-deny-ip = "*.*.*.*"
wapbox-port = 13002
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
dlr-storage = internal
log-level = 0
smsbox-port = 13003

group = wapbox
bearerbox-host = localhost
log-file = "/var/log/kannel/wapbox.log"

group = smsbox
smsbox-id = mysmsbox
bearerbox-host = localhost
sendsms-port = 13013
log-level = 0

group = sendsms-user
username = $SOME_USERNAME
password = $SOME_PASSWORD
max-messages = 20
concatenation = true

group = smsc
smsc = fake
smsc-id = FAKE
port = 10000
log-level = 0

group = smsbox-route
smsbox-id = mysmsbox
smsc-id = FAKE

group = sms-service
keyword = default
post-url = https://app.raspisms.fr/raspisms/callback/reception/kannel_adapter/27/?api_key=2321afb7b3d8d764a8b5d86ba70936e9
concatenation = true
max-messages = 0
